{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "!**/.next",
      "!**/dist",
      "!**/.turbo",
      "!**/dev-dist",
      "!**/.zed",
      "!**/.vscode",
      "!**/routeTree.gen.ts",
      "!**/src-tauri",
      "!**/.nuxt",
      "!bts.jsonc",
      "!**/.expo",
      "!**/.wrangler",
      "!**/.alchemy",
      "!**/.svelte-kit",
      "!**/wrangler.jsonc",
      "!**/.source",
      "!**/_generated"
    ]
  },
  "extends": ["ultracite/core", "ultracite/react"],
  "javascript": {
    "globals": ["__DEV__"]
  },
  "linter": {
    "rules": {
      "performance": {
        "noBarrelFile": "off",
        "noNamespaceImport": "off",
        "useTopLevelRegex": "off"
      },
      "complexity": {
        "noForEach": "off"
      },
      "style": {
        "useFilenamingConvention": "off",
        "noNestedTernary": "off",
        "useDefaultSwitchClause": "off",
        "noNonNullAssertion": "off",
        "noExportedImports": "off",
        "useConsistentMemberAccessibility": "off"
      },
      "suspicious": {
        "noAlert": "off",
        "useAwait": "off"
      },
      "nursery": {
        "noShadow": "off",
        "useMaxParams": "off",
        "noIncrementDecrement": "off"
      }
    }
  }
}
