{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core", "ultracite/biome/react"],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "!!**/dist",
      "!!**/.wrangler",
      "!!**/.expo",
      "!!**/.output",
      "!!**/.tanstack",
      "!!**/routeTree.gen.ts",
      "!!**/worker-configuration.d.ts",
      "!!**/*.gen.*",
      "!!packages/db/migrations/meta",
      "!!apps/mobile/assets",
      "!!apps/site/public",
      "!!packages/styles/generated",
      "!!packages/brand/src/art",
      "!!.agents",
      "!!docs/superpowers/analysis"
    ]
  },
  "javascript": {
    "globals": ["__DEV__"]
  },
  "overrides": [
    {
      "includes": ["scripts/**", "**/*.test.ts", "**/*.test.tsx"],
      "javascript": {
        "globals": ["Bun"]
      }
    },
    {
      "includes": ["apps/mobile/global.css"],
      "linter": {
        "rules": {
          "suspicious": {
            "noUnknownAtRules": {
              "level": "error",
              "options": {
                "ignore": ["tailwind"]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["apps/mobile/*.js", "apps/mobile/plugins/**/*.js"],
      "linter": {
        "rules": {
          "correctness": {
            "noGlobalDirnameFilename": "off"
          }
        }
      }
    },
    {
      "includes": ["apps/site/src/routes/**"],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/db/src/schema/**"],
      "assist": {
        "actions": {
          "source": {
            "useSortedKeys": "off"
          }
        }
      }
    }
  ]
}
