{
  "name": "smog",
  "private": true,
  "type": "module",
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "hono": "^4.8.2",
      "@orpc/server": "^1.10.0",
      "@orpc/openapi": "^1.10.0",
      "@orpc/zod": "^1.10.0",
      "better-auth": "^1.4.5",
      "dotenv": "^17.2.2",
      "zod": "^4.1.13",
      "@orpc/client": "^1.10.0",
      "@libsql/client": "^0.14.0",
      "libsql": "^0.5.22"
    }
  },
  "scripts": {
    "check": "biome check --write .",
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F server dev",
    "native:ios": "turbo -F native ios --",
    "native:ios:release": "turbo -F native ios -- --configuration Release --device",
    "native:ios:debug": "turbo -F native ios -- --configuration Debug",
    "native:android": "turbo -F native android --",
    "native:android:release": "turbo -F native android -- --variant release",
    "convex:codegen": "turbo -F @smog/convex codegen",
    "convex:dev": "turbo -F @smog/convex dev",
    "convex:deploy": "turbo -F @smog/convex deploy"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "turbo": "^2.6.3",
    "@biomejs/biome": "2.3.8",
    "ultracite": "6.3.10",
    "@types/bun": "^1.3.4"
  },
  "packageManager": "bun@1.3.4"
}
