{
  "name": "@smog/site",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "cf-typegen": "wrangler types",
    "check-types": "wrangler types && tsc -b && tsc -p scripts",
    "deploy": "vite build && bun scripts/deploy-guard.ts && wrangler deploy --env $CLOUDFLARE_ENV",
    "deploy:dry": "CLOUDFLARE_ENV=staging bun run deploy --dry-run",
    "dev": "vite dev --port 5173",
    "preview": "vite preview",
    "test": "vitest run && bun test scripts"
  },
  "dependencies": {
    "@smog/config": "workspace:*",
    "@smog/styles": "workspace:*",
    "@tanstack/react-router": "1.170.40",
    "@tanstack/react-start": "1.168.59",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.62.0",
    "@cloudflare/vitest-plugin": "catalog:",
    "@tailwindcss/vite": "4.3.3",
    "@types/bun": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "19.2.7",
    "@vitejs/plugin-react": "6.1.1",
    "tailwindcss": "4.3.3",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "wrangler": "catalog:"
  }
}
