{
  "name": "SMOG & Co",
  "short_name": "SMOG & Co",
  "description": "Gebaren opzoeken, bekijken en bewaren — de website van SMOG & Co.",
  "lang": "nl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#00805F",
  "background_color": "#EDEFF1",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
