{
  "name": "remotion",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run src/server/index.ts",
    "dev:studio": "remotion studio",
    "build": "remotion bundle",
    "check-types": "tsc --noEmit",
    "render": "remotion render SponsoredVideo out/video.mp4",
    "upgrade": "remotion upgrade"
  },
  "dependencies": {
    "@mux/mux-node": "^14.1.1",
    "dotenv": "catalog:",
    "@remotion/bundler": "^4.0.484",
    "@remotion/cli": "^4.0.484",
    "@remotion/media": "^4.0.484",
    "@remotion/renderer": "^4.0.484",
    "@remotion/zod-types": "^4.0.484",
    "@smog/types": "workspace:*",
    "hono": "catalog:",
    "mediabunny": "^1.50.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.484",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "typescript": "^5.9.3"
  }
}
